import pandas as pd
#file path
file_path = 'C:/Users/TeddySong/Desktop/Python/PyPoll/Resources/election_data.csv'
#read file
data = pd.read_csv(file_path)
#calculate total
total_votes = data['Ballot ID'].nunique()
#find out candidates & votes for each person
candidates = data['Candidate'].unique
candidate_votes = data['Candidate'].value_counts()
percentage = candidate_votes/total_votes*100
#print out frame & values
print("Election Results")
print("-------------------------")
print(f"Total Votes: {total_votes}")
print("-------------------------")
#find out unique candiate and votes percentage of each person
for candidate,votes in candidate_votes.items():
    percentage_can = percentage[candidate]
    print(f"{candidate}: {percentage_can:.3f}% ({votes})")
#find winner
winner = candidate_votes.idxmax()
print("-------------------------")
print(f'Winner: {winner}')
print("-------------------------")
